panel "Upload Site" do
  form action: admin_upload_site_import_csv_path, method: :post, enctype: "multipart/form-data"    do |f|
    f.label "Upload Site: "
    f.input type: :file, as: :site, name: "site", required: true
    br
    br
    f.input type: :submit, name: "commit", value: "Submit"
    link_to "Cancel", admin_dashboard_path
  end

   form action: admin_upload_site_site_item_tab_import_csv_path, method: :post, enctype: "multipart/form-data"    do |f|
    f.label "Upload Site Item & Tab: "
    f.input type: :file, as: :site, name: "site", required: true
    br
    br
    f.input type: :submit, name: "commit", value: "Submit"
    link_to "Cancel", admin_dashboard_path
  end
end

